gramatyka <T,N,S,P>
T = {0,1,2,3,4,5,6,7,8,9,+,-,/,*,(,), }
N = {S,B,L,O,N,W}
S = {S}
P:
S => B // Białe znaki                           
S => L // Liczba
S => O // Operator - symbol działania
S => N // Nawias
B => ' ' | ' 'B // Białe znaki - spacja          
O => -|+|*|/                                     
N => (|)                                        
L => W|-W
W => C|CW
C => 0|1|2|3|4|5|6|7|8|9
----------------------------------------- Nowa wersja
gramatyka <T,N,S,P>
T = {0,1,2,3,4,5,6,7,8,9,+,-,/,*,(,), }
N = {S,B,L,O,N,W}
S = {S}
P:
S => B // Białe znaki                           
S => L // Liczba
S => O // Operator - symbol działania
S => N // Nawias
B => ' ' | ' 'B // Białe znaki - spacja          
O => -|+|*|/                                     
N => (|)                                        
L => W|-W
W => 0|C|CW
C => 1|2|3|4|5|6|7|8|9

---------------------------------------- Nowa wersja
gramatyka <T,N,S,P>
T = {0,1,2,3,4,5,6,7,8,9,+,-,/,*,(,), }
N = {S,B,L,O,N,W}
S = {S}
P:
S → B // Białe znaki
S → L // Liczba
S → O // Operator - symbol działania
S → N // Nawias
B → ' ' | ' 'B // Białe znaki - spacja
O → -|+|*|/
N → (|)
L → 0|C|CL
C → 1|2|3|4|5|6|7|8|9